<html>
    <head>
        <style>
            body {
                background-image: url('./images/dazzle-icon-512x512.png');
                background-size:cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: sans-serif;
                font-weight: 800;
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: white;
            }

            #app-name {
                font-size: 7rem;
                margin-bottom: 24px;
            }

            #credit {
                font-size:4rem;
            }
        </style>
    </head>
    <body>
        <div id="app-name">Dazzle</div>
        <div id="credit">By Eric Hernandez</div>
    </body>
</html>